# Propaika

./: .gitignore  Propaika.sln  README.md
Propaika-main-app/: Dockerfile  Program.cs  Propaika-main-app.csproj  appsettings.Development.json  appsettings.Release.json  libman.json
Propaika-main-app/Data/: ApplicationDbContext.cs
Propaika-main-app/Extra/: Enums.cs  Statics.cs
Propaika-main-app/Migrations/: 20251130111212_initial.Designer.cs  20251130111212_initial.cs  20251130191554_v2.Designer.cs  20251130191554_v2.cs  20251202160243_v3.Designer.cs  20251202160243_v3.cs  20251204194344_add-migration v4.Designer.cs  20251204194344_add-migration v4.cs  20251209213410_v1.Designer.cs  20251209213410_v1.cs  20251214194152_v2.Designer.cs  20251214194152_v2.cs  20251217163513_v5.Designer.cs  20251217163513_v5.cs  20251220190322_v1.Designer.cs  20251220190322_v1.cs  ApplicationDbContextModelSnapshot.cs
Propaika-main-app/Models/: DeviceModel.cs  DeviceModelServiceItem.cs  RepairRequest.cs  ServiceCase.cs  ServiceItem.cs
Propaika-main-app/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Propaika-main-app/Pages/Admin/: Index.cshtml  Index.cshtml.cs  _AdminLayout.cshtml
Propaika-main-app/Pages/Admin/Devices/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Propaika-main-app/Pages/Admin/Prices/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Propaika-main-app/Pages/Admin/Requests/: Index.cshtml  Index.cshtml.cs
Propaika-main-app/Pages/Admin/ServiceCases/: Create.cshtml  (+7 more)
Propaika-main-app/Pages/Cases/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Propaika-main-app/Pages/Prices/: Index.cshtml  Index.cshtml.cs
Propaika-main-app/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Propaika-main-app/Properties/: launchSettings.json
Propaika-main-app/Services/: TelegramBotWorker.cs  TelegramQueue.cs
Propaika-main-app/wwwroot/: Robots.txt  Sitemap.xml
Propaika-main-app/wwwroot/css/: admin.css  responsive.css  site.css
Propaika-main-app/wwwroot/js/: MainIndex.js  theme.js
(+6 files in other folders)
